
bookCheck = SELECT title, author FROM book Where title = ? AND author = ?

idCheck = SELECT id FROM member Where id = ?

printBookAll= SELECT * FROM book LEFT JOIN publisher ON (bk_pub_no = pub_no)

registerBook = INSERT INTO book VALUES (?,?)

sellBook = DELETE FROM book Where bk_no = ?

SearchBook = SELECT * FROM book Where bk_no =?

registerMember = INSERT INTO member VALUES (?,?,?)

login = SELECT * FROM member Where id = ? AND password = ?








//
changePassword = UPDATE member SET password = ? WHERE id = ?  

changeName = UPDATE member SET name = ? WHERE id = ?  

