

bookCheck = SELECT title, author FROM book Where title = ? AND author = ?

idCheck = SELECT id FROM member Where id = ?
*********************************************************************************

checkBook = SELECT * FROM book WHERE bk_title = ? AND bk_author = ?

registerBook = insert INTO book(bk_title,bk_author) VALUES(?,?)



printBookAll= SELECT * FROM book LEFT JOIN publisher ON (bk_pub_no = pub_no)

sellBook = DELETE FROM book Where bk_no = ?

registerMember = insert INTO member(member_id, member_pwd, member_name) VALUES(?,?,?)



checkRentBook = SELECT * FROM rent WHERE rent_book_no = 3


login = SELECT * FROM member WHERE member_id = ? AND member_pwd =?


-- sellBook = DELETE FROM book Where bk_no = ?

SearchBook = SELECT * FROM book Where bk_no =?



-- login = SELECT * FROM member Where id = ? AND password = ?








//
changePassword = UPDATE member SET password = ? WHERE id = ?  

changeName = UPDATE member SET name = ? WHERE id = ?  

