

bookCheck = SELECT title, author FROM book Where title = ? AND author = ?

idCheck = SELECT id FROM member Where id = ?
*********************************************************************************

checkBook = SELECT * FROM book WHERE bk_title = ? AND bk_author = ?

registerBook = INSERT INTO book(bk_title,bk_author) VALUES(?,?)



printBookAll= SELECT * FROM book LEFT JOIN publisher ON (bk_pub_no = pub_no)

sellBook = DELETE FROM book Where bk_no = ?

registerMember = INSERT INTO member(member_id, member_pwd, member_name) VALUES(?,?,?)



checkRentBook = SELECT * FROM rent WHERE rent_book_no = 3

rentBook = INSERT INTO rent (rent_mem_no, rent_book_no) VALUES(?,?)

printRentBook = SELECT * FROM rent JOIN book ON (rent_book_no = bk_no) WHERE rent_mem_no = ?

login = SELECT * FROM member WHERE member_id = ? AND member_pwd =?


deleteRent = DELETE FROM rent Where rent_no = ?


deleteMember = DELETE FROM member Where member_no = ?


-- sellBook = DELETE FROM book Where bk_no = ?

SearchBook = SELECT * FROM book Where bk_no =?



-- login = SELECT * FROM member Where id = ? AND password = ?








//
changePassword = UPDATE member SET password = ? WHERE id = ?  

changeName = UPDATE member SET name = ? WHERE id = ?  

